# Recommmendatuion_evaluation

./: README.md  eval-results.csv
Analyse result/: test.R
evaluation_program/: pom.xml
evaluation_program/data/MovieTweetings/model/: strategymodel_0.csv  strategymodel_1.csv  strategymodel_2.csv  strategymodel_3.csv  strategymodel_4.csv  test_0.csv  test_1.csv  test_2.csv  test_3.csv  test_4.csv  train_0.csv  train_1.csv  train_2.csv  train_3.csv  train_4.csv
evaluation_program/data/MovieTweetings/recommendations/: recs_0.csv  recs_1.csv  recs_2.csv  recs_3.csv  recs_4.csv
evaluation_program/data/ml-100k/model/: strategymodel_0.csv  strategymodel_1.csv  strategymodel_2.csv  strategymodel_3.csv  strategymodel_4.csv  test_0.csv  test_1.csv  test_2.csv  test_3.csv  test_4.csv  train_0.csv  train_1.csv  train_2.csv  train_3.csv  train_4.csv
evaluation_program/data/ml-1m/model/: strategymodel_0.csv  strategymodel_1.csv  strategymodel_2.csv  strategymodel_3.csv  strategymodel_4.csv  test_0.csv  test_1.csv  test_2.csv  test_3.csv  test_4.csv
evaluation_program/src/main/java/Evaluation/rival3_test/: Coverage.java  MovieLen100k_SVD_evaluation.java  MovieLen_SVD_evaluation.java  MovieLen_test.java  MovieTweetings_Test.java  MovieTwteetings_SVD.java  Movie_Lens_1m.java  Novelty.java  timer.java
evaluation_program/src/test/java/Evaluation/rival3_test/: AppTest.java
