<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Evaluation</groupId>
  <artifactId>rival3_test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>rival3_test</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  	<groupId>net.recommenders.rival</groupId>
  	<artifactId>rival-evaluate</artifactId>
  	<version>0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  	<groupId>net.recommenders.rival</groupId>
  	<artifactId>rival-examples</artifactId>
  	<version>0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  	<groupId>net.recommenders.rival</groupId>
  	<artifactId>rival-split</artifactId>
  	<version>0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  	<groupId>net.recommenders.rival</groupId>
  	<artifactId>rival-recommend</artifactId>
  	<version>0.3-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  	<groupId>net.recommenders.rival</groupId>
  	<artifactId>rival-core</artifactId>
  	<version>0.3-SNAPSHOT</version>
	</dependency>
	
   	<dependency>
  	<groupId>org.grouplens.lenskit</groupId>
  	<artifactId>lenskit-all</artifactId>
  	<version>2.2.1</version>
</dependency>
  </dependencies>
</project>
